; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = Nano

[common]
build_flags     = -Os -g0 -std=gnu++14
lib_deps        = Wire
                  https://github.com/olikraus/U8G2_Arduino.git    # LC-Display library
build_unflags   = -Wunused-variable

[env:Nano]
build_flags =   ${common.build_flags}
build_unflags = ${common.build_unflags}
platform =      atmelavr
framework =     arduino
board =         nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_deps =      ${common.lib_deps}
upload_port =   COM17
monitor_speed = 115200

[env:ProMicro]
build_flags =   ${common.build_flags}
                -D ARDUINO_PRO_MICRO
build_unflags = ${common.build_unflags}
platform =      atmelavr
framework =     arduino
board =         leonardo
lib_deps =      ${common.lib_deps}
monitor_speed = 115200
